
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense


data = pd.read_csv(r"C:\Users\Dnyanda\DL\archive\HousingData.csv")
data = data.dropna()
print("Dataset Loaded Successfully\n")

# Show First 5 Rows
print(data.head())


print("\nRow Number 89")
print(data.iloc[89])

# Show rows 105 to 110
print("\nRows 105 to 110")
print(data.iloc[105:111])

# Show random 5 samples
print("\nRandom 5 Samples")
print(data.sample(5))


X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

print("\nFeatures Shape :", X.shape)
print("Target Shape   :", y.shape)


X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("\nTraining Data Shape :", X_train.shape)
print("Testing Data Shape  :", X_test.shape)


scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)


model = Sequential()

# Hidden Layer 1
model.add(Dense(64, activation='relu', input_shape=(X.shape[1],)))

# Hidden Layer 2
model.add(Dense(32, activation='relu'))

# Output Layer
model.add(Dense(1, activation='linear'))


model.compile(optimizer='adam',
              loss='mse',
              metrics=['mae'])

print("\nModel Summary:")
model.summary()


history = model.fit(
    X_train, y_train,
    epochs=145,
    batch_size=16,
    validation_split=0.1,
    verbose=1
)


y_pred = model.predict(X_test)


mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\n==============================")
print("Model Performance")
print("==============================")
print("MSE      :", mse)
print("RMSE     :", rmse)
print("R2 Score :", r2)



result = pd.DataFrame({
    "Actual Price": y_test,
    "Predicted Price": y_pred.flatten()
})

print("\nFirst 10 Predictions")
print(result.head(10))


sample = X_test[0].reshape(1, X.shape[1])

single_pred = model.predict(sample)

print("\nSingle House Prediction")
print("Predicted Price :", single_pred[0][0])
print("Actual Price    :", y_test[0])


plt.figure(figsize=(8,5))

plt.plot(history.history['loss'], color='blue', label='Training Loss')
plt.plot(history.history['val_loss'], color='red', label='Validation Loss')

plt.title("Model Loss")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.legend()
plt.grid(True)
plt.show()


plt.figure(figsize=(10,6))

plt.scatter(range(len(y_test)), y_test,
            color='blue',
            label='Actual Price',
            s=60)

plt.scatter(range(len(y_pred)), y_pred,
            color='red',
            label='Predicted Price',
            s=60)

plt.title("Actual vs Predicted House Price")
plt.xlabel("House Samples")
plt.ylabel("Price")
plt.legend()
plt.grid(True)
plt.show()

model.save("boston_model.keras")


result = pd.DataFrame({
    "Actual Price": y_test,
    "Predicted Price": y_pred.flatten()
})

print("\nFirst 10 Predictions")
print(result.head(10))


from tensorflow.keras.models import load_model
model = load_model("boston_model.keras")

y_pred = model.predict(X_test)
print(y_pred[:5])